---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: bonfire-database
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgis:16
  storage:
    size: 10Gi
    storageClass: sciety-gp3
  postgresql:
    parameters:
      log_statement: ddl
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: bonfire-database
spec:
  name: bonfire
  owner: bonfire
  cluster:
    name: bonfire-database
  extensions:
  - name: postgis
  - name: postgis_topology
  - name: fuzzystrmatch
  - name: postgis_tiger_geocoder
