apiVersion: v1
kind: ConfigMap
metadata:
  name: sciety--demo--public-env-vars
data:
  PGDATABASE: postgres
  PGUSER: postgres
  PGPORT: "5432"
  EXPERIMENT_ENABLED: "true"
  APP_CACHE: redis
  GOOGLE_TAG_MANAGER_ID: ""
  exportBucketName: "sciety-events-export"
