apiVersion: v1
kind: ServiceAccount
metadata:
  name: bonfire-database-secret-transformer
  namespace: database
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bonfire-database-secret-transformer
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    # give the ObjectTemplate access to the secret
    resourceNames: ["bonfire-database-app"]
    verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bonfire-database-secret-transformer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bonfire-database-secret-transformer
subjects:
  - kind: ServiceAccount
    name: bonfire-database-secret-transformer
